version: "3"
services:

  gpsutil:
    container_name: gpsutil
    image: gpsutil
    ports:
      - "9003:9003"
    networks:
      - docker-net

  rewardcentral:
    container_name: rewardcentral
    image: rewardcentral
    ports:
      - "9002:9002"
    networks:
      - docker-net

  trippricer:
    container_name: trippricer
    image: trippricer
    ports:
      - "9001:9001"
    networks:
      - docker-net

  tourguide:
    container_name: tourguide
    image: tourguide
    ports:
      - "8080:8080"
    networks:
      - docker-net
    command: npm run test

networks:
  docker-net:
    driver: bridge


